CAMTrak/CAMTrak/MainWindow.xaml

<Window x:Class="theprof.CAMTrak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xna="clr-namespace:theprof.CAMTrak.XNAControl"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="10*" MinWidth="150" MaxWidth="750" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="164*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xna:XNAControl x:Name="xnaControl1" Grid.Row="1" Grid.Column="1" Margin="5,5"/>
        <StatusBar Grid.ColumnSpan="3" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0" Name="statusBar1" VerticalAlignment="Bottom" >
            <Label Content="Label" Grid.ColumnSpan="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="1,1" Name="label1" VerticalAlignment="Top" />
        </StatusBar>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0" Height="Auto"  HorizontalAlignment="Stretch" Margin="2,2" Name="dockPanel1" VerticalAlignment="Top" MinHeight="28">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
            </ToolBarTray>

        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,2" Name="stackPanel1" VerticalAlignment="Stretch" Background="LightGray" />
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" MinHeight="150" MaxHeight="750" />
                <RowDefinition Height="250*" />
            </Grid.RowDefinitions>
            <xna:XNAControl x:Name="xnaControl2" Grid.Row="0" Grid.Column="0" Margin="5,5"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="2,2" Name="stackPanel2" VerticalAlignment="Stretch" Background="LightGray" />
        </Grid>
    </Grid>
</Window>
