CAMTrak/MainWindow.xaml

<Window x:Class="CAMTrak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:vm="clr-namespace:CAMTrak.ViewModel"
        xmlns:m="clr-namespace:CAMTrak.Model"
        MinWidth="525"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <DataTemplate DataType="{x:Type m:EditDocument}" >
            <xctk:Zoombox>
                <Border 
                Width="{Binding Width}" 
                Height="{Binding Height}" 
                BorderBrush="Black" 
                BorderThickness="1"                
                >
                    <ItemsControl ItemsSource="{Binding Data}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>                                
                                <Rectangle 
                                    Width="{Binding Width}" 
                                    Height="{Binding Height}" 
                                    Canvas.Left="{Binding Left}" 
                                    Canvas.Top="{Binding Top}"  
                                    Fill="Blue"
                                    MouseDown="Rectangle_MouseDown"    
                                    />
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Border>
            </xctk:Zoombox>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu and ToolBarTray -->
        <ToolBarTray Grid.Row="0" 
                     MinHeight="26" 
                     HorizontalAlignment="Stretch"  
                     Name="toolBarTray1" 
                     VerticalAlignment="Top" 
                     Background="Aquamarine"
                     Height="Auto"
                     />

        <!-- Status Bar -->
        <StatusBar 
            Grid.Row="2" 
            MinHeight="23" 
            HorizontalAlignment="Stretch" 
            Name="statusBar1" 
            Background="Aquamarine"
            VerticalAlignment="Top"
            Height="Auto"
            />
        <!-- Avalon Dock -->
        <xcad:DockingManager 
            Grid.Row="1" 
            AllowMixedOrientation="True"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane 
                        DockWidth="200"
                        >
                        <xcad:LayoutAnchorable 
                            ContentId="toolbox" 
                            Title="Toolbox"
                            CanHide="False"
                            CanClose="False"
                            AutoHideWidth="240">

                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup x:Name="documentPaneGroup1">
                        <xcad:LayoutDocumentPane x:Name="documentPane1"/>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutAnchorablePaneGroup 
                        DockWidth="200"
                        Orientation="Vertical"
                        >
                        <xcad:LayoutAnchorablePane 
                        DockWidth="200">
                            <xcad:LayoutAnchorable 
                            ContentId="properties" 
                            Title="Properties"
                            CanHide="False"
                            CanClose="False"
                            AutoHideWidth="240">
                                <xctk:PropertyGrid 
                                    NameColumnWidth="110" 
                                    SelectedObject="{Binding CurrentItem }" 
                                    SelectedObjectName="{Binding CurrentItem.Name}"
                                  />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <Button 
            Content="Button" 
            Height="23"
            HorizontalAlignment="Left" 
            Margin="12,3,0,0" 
            Name="button1" 
            VerticalAlignment="Top" 
            Width="75" 
            Command="{Binding Button1Cmd}"
            />
    </Grid>
</Window>
